<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>REGISTRATION form></form></title>
    <style>
        body{
            background-image: url("https://i.inews.co.uk/content/uploads/2020/04/laptop.jpg");
           
            height: 100%;
           
 
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
        form{
            margin: 10px;
            padding: 10px;
            text-align: left;
            
            
        }
        input{
            padding: 5px;
            margin: 5px;
        }
        
        button{
            
       text-align: right;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            color: blue;
            background-color: green;
        }
        

    </style>
</head>
<body>
   
    <h1> REGISTRATION FORM</h1>
    <hr>
    <div>
        <form>
            <label for="First Name">First Name : </label>
            <input type="text" name="Frist name" placeholder="Frist Name" required>
            <label for="Middle Name">Middle Name : </label>
            <input type="text" name="Middle Name" placeholder="Middle Name" >
            <label for="Last Name ">Last Name : </label>
            <input type="text" name="Last Name" placeholder="Last Name" required><br>
            <label for="Father Name">Father Name :</label>
            <input type="text" name="Father Name" placeholder="Father Name" required><br>
            <label for="Mother Name">Mother Name :</label>
            <input type="text" name="Mother Name" placeholder="Mother Name" required><br>
            <label for="Address">Address :</label>
            <textarea name="Address " placeholder="Enter your parmanent Address"></textarea><br>
            <label for="Date of Birth ">Date of Birth:- </label>
            <input type="text" name="Date of Birth " placeholder="Date of Birth"  required><br>
            <label for="Mobile No ">Mobile No:- </label>
            <input type="text" name="Mobile No " placeholder="Mobile No "  maxlength="10" required><br>
            <label for="Email ID ">Email ID :- </label>
            <input type="email" name="Email ID  " placeholder="Email ID  "  required><br>
            <label for="Photo">Photo</label>
            <input type="file"> 
            <button type="reset">Reset</button> 
           <button type="submit">submit</button>
            
            
        </form>
    </div>

    
</body>
</html>